<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <link rel="stylesheet" type="text/css" href="..\CSS\style.css">
</head>
<body>
    <header>
        <h1>Catálogo de Celulares</h1>
    </header>

    <nav>
        <a href="index.php">Inicio</a>
        <a href="catalog.html">Productos</a>
        <a href="contact-seller.html">Contacto</a>
        <a href="register.html" class="nav-link">Registro</a>
        <a href="login.html">Iniciar Sesión</a>
    </nav>

    <section class="catalog-section">
            <h2 class="section-title">Nuestros Productos</h2>
            <div class="product-container">
                <div class="product-card">
                    <img src="..\img\galaxys24.jpg" alt="Producto" class="product-image">
                    <div class="product-info">
                        <h3 class="product-name">Samsung Galaxy S24</h3>
                        <p class="product-description">Descripción del producto.</p>
                        <p class="product-price">$39,999.99</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="..\img\galaxys24-ultra.jpg" alt="Producto" class="product-image">
                    <div class="product-info">
                        <h3 class="product-name">Samsung Galaxy S24 Ultra</h3>
                        <p class="product-description">Descripción del producto.</p>
                        <p class="product-price">$59,999.99</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="..\img\iphone15.jpg" alt="Producto" class="product-image">
                    <div class="product-info">
                        <h3 class="product-name">IPhone 15</h3>
                        <p class="product-description">Descripción del producto.</p>
                        <p class="product-price">$49,999.99</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="..\img\iphone15-promax.jpg" alt="Producto" class="product-image">
                    <div class="product-info">
                        <h3 class="product-name">IPhone 15 Pro Max</h3>
                        <p class="product-description">Descripción del producto.</p>
                        <p class="product-price">$69,999.99</p>
                    </div>
                </div>
                <div class="product-card">
                    <img src="..\img\pixel7pro.jpg" alt="Producto" class="product-image">
                    <div class="product-info">
                        <h3 class="product-name">Pixel 7 Pro</h3>
                        <p class="product-description">Descripción del producto.</p>
                        <p class="product-price">$59,999.99</p>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <p class="footer-text">© 2025 Tienda de Celulares</p>
    </footer>
</body>
</html>
