<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" type="text/css" href="..\CSS\stylelogin.css">
</head>
<body>
    <header>
        <h1>Iniciar Sesión</h1>
    </header>

    <nav>
        <a href="index.php">Inicio</a>
        <a href="catalog.html">Productos</a>
        <a href="contact-seller.html">Contacto</a>
        <a href="register.html" class="nav-link">Registro</a>
        <a href="login.html">Iniciar Sesión</a>
    </nav>

    <section class="login-form-section">
        <h2 class="form-title">Ingresa a tu cuenta</h2>
        <form class="login-form" action="http://localhost/TiendaCelulares/PHP/login.php" method="POST">
            <input type="email" name="email" placeholder="Correo Electrónico" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </section>

    <footer>
        <p class="footer-text">© 2025 Tienda de Celulares</p>
    </footer>
</body>
</html>
