<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario - Tienda de Celulares</title>
    <link rel="stylesheet" type="text/css" href="..\CSS\styleregister.css">
</head>
<body>
    <header>
        <h1 class="header-title">Registro de Usuario</h1>
    </header>

    <nav>
        <a href="index.php" class="nav-link">Inicio</a>
        <a href="catalog.html" class="nav-link">Productos</a>
        <a href="contact-seller.html" class="nav-link">Contacto</a>
        <a href="register.html" class="nav-link">Registro</a>
        <a href="login.html" class="nav-link">Iniciar Sesión</a>
    </nav>

    <section class="register-section">
        <h2 class="form-title">Crea tu cuenta</h2>
        <form class="register-form" action="../PHP/register.php" method="POST">
            <input type="text" name="name" placeholder="Nombre Completo" required>
            <input type="email" name="email" placeholder="Correo Electrónico" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="password" name="confirm_password" placeholder="Confirmar Contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
    </section>

    <footer>
        <p class="footer-text">© 2025 Tienda de Celulares</p>
    </footer>
</body>
</html>
