/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 0 15px;
    transition: background-color 0.3s;
}
nav a:hover {
    background-color: #575757;
}
.catalog-section {
    padding: 20px;
}
.section-title {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
}
.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.product-card img {
    width: 100%;
    height: auto;
}
.product-info {
    padding: 15px;
    text-align: center;
}
.product-name {
    font-size: 1.2rem;
    color: #333;
}
.product-description {
    color: #777;
}
.product-price {
    color: #28a745;
    font-weight: bold;
    font-size: 1.5rem;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}
.footer-text {
    margin: 0;
}