body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 0 15px;
    transition: background-color 0.3s;
}
nav a:hover {
    background-color: #575757;
}
.contact-form-section {
    padding: 20px;
    text-align: center;
}
.form-title {
    font-size: 1.5rem;
    color: #333;
}
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    gap: 10px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}
.footer-text {
    margin: 0;
}